<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Login form:</h1>

    <form action="login" method="post">
        Login:
        <input name="username" type="text">
        <br/>

        Password:
        <input name="password" type="password">
        <br/>

        <input type="submit" value="Login">
    </form>

    <a href="register.html">Go to register page</a>
</body>
</html>