<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Register form:</h1>

    <form action="register" method="post">
        Login:
        <input name="username" type="text">
        <br/>

        Password:
        <input name="password" type="password">
        <br/>

        Name:
        <input name="name" type="text">
        <br/>

        Surname:
        <input name="surname" type="text">
        <br/>

        City:
        <input name="city" type="text">
        <br/>

        Birth year:
        <input name="birthYear" type="text">
        <br/>

        <input type="submit" value="Register">
    </form>

    <a href="login.html">Go to login page</a>
</body>
</html>